grpc/proto/story/story.proto

syntax = "proto3";
package onestory.account.proto;

service AccountService {
    rpc InsertAccountInfo (Request) returns (ResponseSafe) {}
    rpc UpdateAccountInfo (Request) returns (Response) {}
    rpc GetAccountInfo (RequestQuery) returns (ResponseSafe) {}
    rpc LoginAccount (RequestLogin) returns (ResponseSafe) {}
}

message FullAccount{
   int64 Id = 1;
   string OpenId = 2;
   string PassId = 3;
   string Password = 4;
   string Email = 5;
   int64 Phone = 6;
   string NickName = 7;
   string Avatar = 8;
   string Ext = 9;
}

message SafeAccount{
    string OpenId = 2;
    string PassId = 3;
    string Email = 5;
    int64 Phone = 6;
    string NickName = 7;
    string Avatar = 8;
    string Ext = 9;
}

message RequestQuery{
   string OpenId = 1;
   string PassId = 2;
   int64 Phone = 3;
}

message RequestLogin{
   string email = 1;
   int64 Phone = 2;
   string password = 3;
}

message Request{
    FullAccount Info = 1;
}

message Response {
    int64 Code = 1;
    string Message = 2;
    string Data = 3;
}

message ResponseSafe{
    int64 Code = 1;
    string Message = 2;
    SafeAccount Data = 3;
}